apiVersion: v1
kind: Namespace
metadata:
  name: ssh-server
---
apiVersion: v1
kind: Pod
metadata:
  name: ssh-pod
  namespace: ssh-server
spec:
  containers:
    - name: ssh-container
      image: linuxserver/openssh-server
      ports:
        - containerPort: 22  # Port SSH
      volumeMounts:
        - name: ssh-volume
          mountPath: /data  # Chemin de montage du volume persistant
  restartPolicy: Never
  volumes:
    - name: ssh-volume
      persistentVolumeClaim:
        claimName: ssh-pvc  # Nom de la demande de volume persistant
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssh-pvc
  namespace: ssh-server
spec:
  accessModes:
    - ReadWriteOnce  # Mode d'accès en lecture/écriture pour un nœud à la fois
  resources:
    requests:
      storage: 1Gi  # Taille du volume persistant (ajustez selon vos besoins)
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-service
  namespace: ssh-server
spec:
  selector:
    app: ssh-pod
  ports:
    - protocol: TCP
      port: 22  # Port d'écoute du service SSH
      targetPort: 22  # Port du conteneur SSH
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ssh-ingress
  namespace: ssh-server
spec:
  rules:
    - host: localhost  # Remplacez par votre nom de domaine
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ssh-service
                port:
                  number: 22
